-- =====================================================
--   FLA HUB | ARISE SHADOW HUNT
--   UI with Floating Button + Sidebar Navigation
-- =====================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer      = Players.LocalPlayer

-- =====================================================
-- CLEANUP OLD GUI
-- =====================================================
pcall(function()
    if LocalPlayer.PlayerGui:FindFirstChild("FLA_Hub") then
        LocalPlayer.PlayerGui.FLA_Hub:Destroy()
    end
end)
pcall(function()
    if game:GetService("CoreGui"):FindFirstChild("FLA_Hub") then
        game:GetService("CoreGui").FLA_Hub:Destroy()
    end
end)

-- =====================================================
-- SCREEN SIZE
-- =====================================================
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local SW, SH
local waited = 0
repeat
    task.wait(0.05); waited = waited + 0.05
    SW = PlayerGui.AbsoluteSize.X
    SH = PlayerGui.AbsoluteSize.Y
until (SW > 0 and SH > 0) or waited > 3
if SW == 0 or SH == 0 then
    local vp = workspace.CurrentCamera.ViewportSize
    SW, SH = vp.X, vp.Y
end

-- GUI 60% lebar layar, rasio 560:500
local GUI_W = math.floor(SW * 0.60)
local GUI_H = math.floor(GUI_W * (500 / 560))
if GUI_H > SH * 0.85 then
    GUI_H = math.floor(SH * 0.85)
    GUI_W = math.floor(GUI_H * (560 / 500))
end
local S = GUI_W / 560
local function sc(v) return math.round(v * S) end
local function fs(v) return math.max(6, sc(v)) end

-- =====================================================
-- SCREEN GUI
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "FLA_Hub"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder   = 999

local guiParented = false
pcall(function()
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = LocalPlayer.PlayerGui
        guiParented = true
    end
end)
if not guiParented then
    pcall(function() ScreenGui.Parent = game:GetService("CoreGui"); guiParented = true end)
end
if not guiParented then ScreenGui.Parent = LocalPlayer.PlayerGui end

-- =====================================================
-- FLOATING BUTTON
-- =====================================================
local FB_SIZE = sc(54)
local FB_X    = sc(20)
local FB_Y    = SH - sc(120)

local FloatBtn = Instance.new("TextButton", ScreenGui)
FloatBtn.Name             = "FloatBtn"
FloatBtn.Size             = UDim2.new(0, FB_SIZE, 0, FB_SIZE)
FloatBtn.Position         = UDim2.new(0, FB_X, 0, FB_Y)
FloatBtn.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FloatBtn.BorderSizePixel  = 0
FloatBtn.Text             = ""
FloatBtn.AutoButtonColor  = false
FloatBtn.ZIndex           = 20
Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)

-- Drop shadow
local fbShadow = Instance.new("ImageLabel", FloatBtn)
fbShadow.Size              = UDim2.new(1, sc(14), 1, sc(14))
fbShadow.Position          = UDim2.new(0, -sc(7), 0, sc(4))
fbShadow.BackgroundTransparency = 1
fbShadow.Image             = "rbxassetid://5554236805"
fbShadow.ImageColor3       = Color3.fromRGB(180, 10, 10)
fbShadow.ImageTransparency = 0.55
fbShadow.ZIndex            = 19
fbShadow.ScaleType         = Enum.ScaleType.Slice
fbShadow.SliceCenter       = Rect.new(23, 23, 277, 277)

-- Gradient
local fbGrad = Instance.new("UIGradient", FloatBtn)
fbGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 65, 65)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(160, 15, 15)),
})
fbGrad.Rotation = 135

-- Stroke
local fbStroke = Instance.new("UIStroke", FloatBtn)
fbStroke.Color        = Color3.fromRGB(255, 120, 120)
fbStroke.Thickness    = sc(2)
fbStroke.Transparency = 0.4

-- Label FLA
local fbLabel = Instance.new("TextLabel", FloatBtn)
fbLabel.Size              = UDim2.new(1, 0, 0, math.round(FB_SIZE * 0.48))
fbLabel.Position          = UDim2.new(0, 0, 0, math.round(FB_SIZE * 0.08))
fbLabel.BackgroundTransparency = 1
fbLabel.Text              = "FLA"
fbLabel.TextSize          = math.max(8, math.round(FB_SIZE * 0.32))
fbLabel.Font              = Enum.Font.GothamBold
fbLabel.TextColor3        = Color3.fromRGB(255, 255, 255)
fbLabel.TextXAlignment    = Enum.TextXAlignment.Center
fbLabel.ZIndex            = 21

local fbSub = Instance.new("TextLabel", FloatBtn)
fbSub.Size              = UDim2.new(1, 0, 0, math.round(FB_SIZE * 0.28))
fbSub.Position          = UDim2.new(0, 0, 1, -math.round(FB_SIZE * 0.32))
fbSub.BackgroundTransparency = 1
fbSub.Text              = "HUB"
fbSub.TextSize          = math.max(6, math.round(FB_SIZE * 0.20))
fbSub.Font              = Enum.Font.Gotham
fbSub.TextColor3        = Color3.fromRGB(255, 185, 185)
fbSub.TextXAlignment    = Enum.TextXAlignment.Center
fbSub.ZIndex            = 21

-- Dot indikator (merah = hidden, hijau = visible)
local fbDot = Instance.new("Frame", FloatBtn)
fbDot.Size             = UDim2.new(0, sc(10), 0, sc(10))
fbDot.Position         = UDim2.new(1, -sc(12), 0, sc(2))
fbDot.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
fbDot.BorderSizePixel  = 0
fbDot.ZIndex           = 22
Instance.new("UICorner", fbDot).CornerRadius = UDim.new(1, 0)

-- =====================================================
-- FLOATING BUTTON DRAG
-- =====================================================
do
    local fbDrag, fbDs, fbDp = false, nil, nil
    local fbMoved = false

    FloatBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            fbDrag = true
            fbMoved = false
            fbDs = i.Position
            fbDp = FloatBtn.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if fbDrag and (i.UserInputType == Enum.UserInputType.MouseMovement
                    or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - fbDs
            if math.abs(d.X) > 4 or math.abs(d.Y) > 4 then fbMoved = true end
            FloatBtn.Position = UDim2.new(
                fbDp.X.Scale, fbDp.X.Offset + d.X,
                fbDp.Y.Scale, fbDp.Y.Offset + d.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            fbDrag = false
            -- Kalau tidak di-drag (tap), toggle GUI
            if not fbMoved then
                -- toggle ditangani di bawah via MouseButton1Click
            end
        end
    end)
end

-- =====================================================
-- MAIN WINDOW
-- =====================================================
local Win = Instance.new("Frame", ScreenGui)
Win.Name             = "Win"
Win.Size             = UDim2.new(0, GUI_W, 0, GUI_H)
Win.Position         = UDim2.new(0.5, -GUI_W/2, 0.5, -GUI_H/2)
Win.BackgroundColor3 = Color3.fromRGB(8, 6, 20)
Win.BorderSizePixel  = 0
Win.ClipsDescendants = true
Win.Visible          = false   -- mulai hidden
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, sc(16))

local winStroke = Instance.new("UIStroke", Win)
winStroke.Color        = Color3.fromRGB(200, 30, 30)
winStroke.Thickness    = 1.5
winStroke.Transparency = 0.3

local winGrad = Instance.new("UIGradient", Win)
winGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(16, 8, 8)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(8,  6, 20)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(12, 6, 14)),
})
winGrad.Rotation = 135

-- =====================================================
-- TITLE BAR
-- =====================================================
local TB_H = sc(48)
local TBar = Instance.new("Frame", Win)
TBar.Size             = UDim2.new(1, 0, 0, TB_H)
TBar.BackgroundColor3 = Color3.fromRGB(18, 5, 5)
TBar.BorderSizePixel  = 0
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, sc(16))

-- Fix rounded corners bawah title bar
local tBarFix = Instance.new("Frame", TBar)
tBarFix.Size             = UDim2.new(1, 0, 0, sc(16))
tBarFix.Position         = UDim2.new(0, 0, 1, -sc(16))
tBarFix.BackgroundColor3 = Color3.fromRGB(18, 5, 5)
tBarFix.BorderSizePixel  = 0

local tGrad = Instance.new("UIGradient", TBar)
tGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(200, 30, 30)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(120, 10, 10)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(18,   5,  5)),
})
tGrad.Rotation = 90

-- Icon + Title
local tIcon = Instance.new("TextLabel", TBar)
tIcon.Size               = UDim2.new(0, sc(36), 0, sc(36))
tIcon.Position           = UDim2.new(0, sc(12), 0.5, -sc(18))
tIcon.BackgroundTransparency = 1
tIcon.Text               = "⚔"
tIcon.TextSize           = fs(20)
tIcon.Font               = Enum.Font.GothamBold
tIcon.TextColor3         = Color3.fromRGB(255, 200, 200)

local tTitle = Instance.new("TextLabel", TBar)
tTitle.Size              = UDim2.new(0, sc(200), 0, sc(20))
tTitle.Position          = UDim2.new(0, sc(50), 0, sc(6))
tTitle.BackgroundTransparency = 1
tTitle.Text              = "FLA HUB"
tTitle.TextSize          = fs(14)
tTitle.Font              = Enum.Font.GothamBold
tTitle.TextColor3        = Color3.fromRGB(255, 255, 255)
tTitle.TextXAlignment    = Enum.TextXAlignment.Left

local tSub = Instance.new("TextLabel", TBar)
tSub.Size                = UDim2.new(0, sc(240), 0, sc(14))
tSub.Position            = UDim2.new(0, sc(50), 0, sc(27))
tSub.BackgroundTransparency = 1
tSub.Text                = "Arise Shadow Hunt  •  v1.0"
tSub.TextSize            = fs(8)
tSub.Font                = Enum.Font.Gotham
tSub.TextColor3          = Color3.fromRGB(220, 120, 120)
tSub.TextXAlignment      = Enum.TextXAlignment.Left

-- Close & Minimize buttons
local function WinBtn(offsetFromRight, col, txt)
    local bSz = sc(22)
    local b = Instance.new("TextButton", TBar)
    b.Size             = UDim2.new(0, bSz, 0, bSz)
    b.Position         = UDim2.new(1, -(offsetFromRight + bSz), 0.5, -bSz/2)
    b.BackgroundColor3 = col
    b.BorderSizePixel  = 0
    b.Text             = txt
    b.TextSize         = fs(9)
    b.Font             = Enum.Font.GothamBold
    b.TextColor3       = Color3.fromRGB(255, 255, 255)
    b.AutoButtonColor  = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)
    return b
end
local CloseBtn = WinBtn(sc(8),  Color3.fromRGB(190, 35, 35), "✕")
local MinBtn   = WinBtn(sc(36), Color3.fromRGB(50, 25, 25),  "—")

-- =====================================================
-- SIDEBAR (kiri)
-- =====================================================
local SB_W = sc(160)

local Sidebar = Instance.new("Frame", Win)
Sidebar.Size             = UDim2.new(0, SB_W, 1, -TB_H)
Sidebar.Position         = UDim2.new(0, 0, 0, TB_H)
Sidebar.BackgroundColor3 = Color3.fromRGB(12, 5, 5)
Sidebar.BorderSizePixel  = 0

-- Divider
local Divider = Instance.new("Frame", Win)
Divider.Size             = UDim2.new(0, 1, 1, -TB_H)
Divider.Position         = UDim2.new(0, SB_W, 0, TB_H)
Divider.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
Divider.BorderSizePixel  = 0
Instance.new("UIGradient", Divider).Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.2),
    NumberSequenceKeypoint.new(0.5, 0.6),
    NumberSequenceKeypoint.new(1, 0.9),
})

-- =====================================================
-- CONTENT AREA (kanan)
-- =====================================================
local ContentArea = Instance.new("Frame", Win)
ContentArea.Size             = UDim2.new(1, -SB_W, 1, -TB_H)
ContentArea.Position         = UDim2.new(0, SB_W, 0, TB_H)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true

-- =====================================================
-- PANELS
-- =====================================================
local Panels = {}
local function NewPanel(tag)
    local p = Instance.new("Frame", ContentArea)
    p.Name             = tag
    p.Size             = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible          = false
    Panels[tag]        = p
    return p
end

-- Panel placeholder — nanti diisi
local PanelMain    = NewPanel("main")
local PanelMass    = NewPanel("mass")
local PanelReroll  = NewPanel("reroll")
local PanelSetting = NewPanel("setting")

-- Placeholder text di setiap panel
local function MakePlaceholder(panel, title, icon, desc)
    local f = Instance.new("Frame", panel)
    f.Size             = UDim2.new(1, -sc(28), 0, sc(120))
    f.Position         = UDim2.new(0, sc(14), 0.5, -sc(60))
    f.BackgroundColor3 = Color3.fromRGB(14, 6, 6)
    f.BorderSizePixel  = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, sc(14))
    local fStroke = Instance.new("UIStroke", f)
    fStroke.Color = Color3.fromRGB(200, 30, 30); fStroke.Transparency = 0.6; fStroke.Thickness = 1

    local ic = Instance.new("TextLabel", f)
    ic.Size = UDim2.new(1, 0, 0, sc(44)); ic.Position = UDim2.new(0, 0, 0, sc(14))
    ic.BackgroundTransparency = 1; ic.Text = icon; ic.TextSize = fs(28)
    ic.Font = Enum.Font.GothamBold; ic.TextColor3 = Color3.fromRGB(220, 80, 80)
    ic.TextXAlignment = Enum.TextXAlignment.Center

    local tl = Instance.new("TextLabel", f)
    tl.Size = UDim2.new(1, -sc(20), 0, sc(22)); tl.Position = UDim2.new(0, sc(10), 0, sc(58))
    tl.BackgroundTransparency = 1; tl.Text = title; tl.TextSize = fs(13)
    tl.Font = Enum.Font.GothamBold; tl.TextColor3 = Color3.fromRGB(255, 255, 255)
    tl.TextXAlignment = Enum.TextXAlignment.Center

    local sl = Instance.new("TextLabel", f)
    sl.Size = UDim2.new(1, -sc(20), 0, sc(28)); sl.Position = UDim2.new(0, sc(10), 0, sc(82))
    sl.BackgroundTransparency = 1; sl.Text = desc; sl.TextSize = fs(9)
    sl.Font = Enum.Font.Gotham; sl.TextColor3 = Color3.fromRGB(180, 100, 100)
    sl.TextXAlignment = Enum.TextXAlignment.Center; sl.TextWrapped = true
end

MakePlaceholder(PanelMain,    "MAIN",           "🏠", "Halaman utama — konten akan ditambahkan")
MakePlaceholder(PanelMass,    "MASS ATTACK",    "⚔",  "Auto attack semua musuh — konten akan ditambahkan")
MakePlaceholder(PanelReroll,  "REROLL",         "🎲", "Auto reroll equipment — konten akan ditambahkan")
MakePlaceholder(PanelSetting, "PLAYER SETTING", "⚙",  "Pengaturan player — konten akan ditambahkan")

-- =====================================================
-- SIDEBAR NAV ITEMS
-- =====================================================
local NAV_ITEMS = {
    { icon="🏠", label="Main",           tag="main"    },
    { icon="⚔",  label="Mass Attack",   tag="mass"    },
    { icon="🎲", label="Reroll",         tag="reroll"  },
    { icon="⚙",  label="Player Setting",tag="setting" },
}

local NavBtnRefs = {}
local ActiveTag  = "main"

local function SwitchTab(tag)
    ActiveTag = tag
    for _, p in pairs(Panels) do p.Visible = false end
    if Panels[tag] then Panels[tag].Visible = true end
    for _, ref in pairs(NavBtnRefs) do
        local on = (ref.tag == tag)
        TweenService:Create(ref.bg, TweenInfo.new(0.18), {
            BackgroundColor3 = on and Color3.fromRGB(160, 20, 20) or Color3.fromRGB(12, 5, 5)
        }):Play()
        ref.accent.BackgroundTransparency = on and 0 or 1
        ref.iconLbl.TextColor3  = on and Color3.fromRGB(255, 200, 200) or Color3.fromRGB(130, 70, 70)
        ref.labelLbl.TextColor3 = on and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(130, 70, 70)
        if on then
            TweenService:Create(ref.bg, TweenInfo.new(0.08), { Size = UDim2.new(1, -sc(10), 0, sc(54)) }):Play()
        else
            TweenService:Create(ref.bg, TweenInfo.new(0.08), { Size = UDim2.new(1, -sc(14), 0, sc(52)) }):Play()
        end
    end
end

-- Nav button top padding
local navTopPad = sc(14)

for idx, item in ipairs(NAV_ITEMS) do
    local yPos = navTopPad + (idx - 1) * sc(60)

    -- Background button
    local bg = Instance.new("TextButton", Sidebar)
    bg.Size             = UDim2.new(1, -sc(14), 0, sc(52))
    bg.Position         = UDim2.new(0, sc(7), 0, yPos)
    bg.BackgroundColor3 = Color3.fromRGB(12, 5, 5)
    bg.BorderSizePixel  = 0
    bg.Text             = ""
    bg.AutoButtonColor  = false
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, sc(12))

    -- Active accent bar (kiri)
    local accent = Instance.new("Frame", bg)
    accent.Size             = UDim2.new(0, sc(3), 0, sc(32))
    accent.Position         = UDim2.new(0, sc(4), 0.5, -sc(16))
    accent.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    accent.BorderSizePixel  = 0
    accent.BackgroundTransparency = 1
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)

    -- Icon
    local iconLbl = Instance.new("TextLabel", bg)
    iconLbl.Size               = UDim2.new(0, sc(32), 0, sc(32))
    iconLbl.Position           = UDim2.new(0, sc(14), 0.5, -sc(16))
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text               = item.icon
    iconLbl.TextSize           = fs(18)
    iconLbl.Font               = Enum.Font.GothamBold
    iconLbl.TextColor3         = Color3.fromRGB(130, 70, 70)
    iconLbl.TextXAlignment     = Enum.TextXAlignment.Center

    -- Label
    local labelLbl = Instance.new("TextLabel", bg)
    labelLbl.Size              = UDim2.new(1, -sc(54), 1, 0)
    labelLbl.Position          = UDim2.new(0, sc(50), 0, 0)
    labelLbl.BackgroundTransparency = 1
    labelLbl.Text              = item.label
    labelLbl.TextSize          = fs(10)
    labelLbl.Font              = Enum.Font.GothamBold
    labelLbl.TextColor3        = Color3.fromRGB(130, 70, 70)
    labelLbl.TextXAlignment    = Enum.TextXAlignment.Left
    labelLbl.TextWrapped       = true

    NavBtnRefs[idx] = { tag=item.tag, bg=bg, accent=accent, iconLbl=iconLbl, labelLbl=labelLbl }

    bg.MouseButton1Click:Connect(function()
        SwitchTab(item.tag)
    end)
end

-- Aktifkan tab pertama
SwitchTab("main")

-- =====================================================
-- SIDEBAR BOTTOM — Versi label
-- =====================================================
local verLbl = Instance.new("TextLabel", Sidebar)
verLbl.Size              = UDim2.new(1, -sc(10), 0, sc(20))
verLbl.Position          = UDim2.new(0, sc(5), 1, -sc(24))
verLbl.BackgroundTransparency = 1
verLbl.Text              = "FLA HUB  v1.0"
verLbl.TextSize          = fs(7)
verLbl.Font              = Enum.Font.Gotham
verLbl.TextColor3        = Color3.fromRGB(80, 35, 35)
verLbl.TextXAlignment    = Enum.TextXAlignment.Center

-- =====================================================
-- WINDOW DRAG (Title Bar)
-- =====================================================
do
    local drag, ds, dp = false, nil, nil
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; ds = i.Position; dp = Win.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement
                  or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - ds
            Win.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then drag = false end
    end)
end

-- =====================================================
-- SHOW / HIDE LOGIC
-- =====================================================
local guiVisible = false

local function ShowGUI()
    guiVisible = true
    Win.Visible = true
    Win.Size    = UDim2.new(0, GUI_W * 0.85, 0, GUI_H * 0.85)
    Win.Position = UDim2.new(0.5, -(GUI_W * 0.85)/2, 0.5, -(GUI_H * 0.85)/2)
    TweenService:Create(Win, TweenInfo.new(0.22, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size     = UDim2.new(0, GUI_W, 0, GUI_H),
        Position = UDim2.new(0.5, -GUI_W/2, 0.5, -GUI_H/2),
    }):Play()
    fbDot.BackgroundColor3 = Color3.fromRGB(50, 230, 100)
    TweenService:Create(FloatBtn, TweenInfo.new(0.15), {
        BackgroundColor3 = Color3.fromRGB(160, 20, 20)
    }):Play()
end

local function HideGUI()
    guiVisible = false
    TweenService:Create(Win, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size     = UDim2.new(0, GUI_W * 0.85, 0, GUI_H * 0.85),
        Position = UDim2.new(0.5, -(GUI_W * 0.85)/2, 0.5, -(GUI_H * 0.85)/2),
    }):Play()
    task.delay(0.18, function() Win.Visible = false end)
    fbDot.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    TweenService:Create(FloatBtn, TweenInfo.new(0.15), {
        BackgroundColor3 = Color3.fromRGB(200, 30, 30)
    }):Play()
end

FloatBtn.MouseButton1Click:Connect(function()
    if guiVisible then HideGUI() else ShowGUI() end
end)

-- =====================================================
-- CLOSE & MINIMIZE
-- =====================================================
CloseBtn.MouseButton1Click:Connect(function()
    HideGUI()
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(Win, TweenInfo.new(0.22, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, GUI_W, 0, TB_H)
        }):Play()
        MinBtn.Text = "□"
    else
        TweenService:Create(Win, TweenInfo.new(0.22, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, GUI_W, 0, GUI_H)
        }):Play()
        MinBtn.Text = "—"
    end
end)

print("[ FLA Hub v1.0 ] Loaded ✓")
print("[ SCREEN ] "..SW.."x"..SH.." | GUI: "..GUI_W.."x"..GUI_H)
