-- =====================================================
--   ARISE SHADOW HUNT | FARMING HUB
--   Template UI — Responsive + Draggable
--   PC / Tablet / Smartphone compatible
-- =====================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer      = Players.LocalPlayer

-- =====================================================
-- SCREEN SIZE — tunggu sampai valid
-- =====================================================
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local SW, SH
local waited = 0
repeat
    task.wait(0.05)
    waited = waited + 0.05
    SW = PlayerGui.AbsoluteSize.X
    SH = PlayerGui.AbsoluteSize.Y
until (SW > 0 and SH > 0) or waited > 3

if SW == 0 or SH == 0 then
    local vp = workspace.CurrentCamera.ViewportSize
    SW, SH = vp.X, vp.Y
end

-- GUI = 50% lebar layar, rasio 560:630
local GUI_W = math.floor(SW * 0.50)
local GUI_H = math.floor(GUI_W * (630 / 560))

-- Jika tinggi melebihi 85% layar, scale dari tinggi
if GUI_H > SH * 0.85 then
    GUI_H = math.floor(SH * 0.85)
    GUI_W = math.floor(GUI_H * (560 / 630))
end

-- Scale factor (1.0 = desain asli 560px)
local S = GUI_W / 560
local function sc(v) return math.round(v * S) end
local function fs(v) return math.max(6, sc(v)) end

print("[ ASH Hub ] Screen: "..SW.."x"..SH)
print("[ ASH Hub ] GUI: "..GUI_W.."x"..GUI_H.." | Scale: "..math.round(S*100).."%")

-- =====================================================
-- CLEANUP GUI LAMA
-- =====================================================
pcall(function()
    if LocalPlayer.PlayerGui:FindFirstChild("ASH_Hub") then
        LocalPlayer.PlayerGui.ASH_Hub:Destroy()
    end
end)
pcall(function()
    if game:GetService("CoreGui"):FindFirstChild("ASH_Hub") then
        game:GetService("CoreGui").ASH_Hub:Destroy()
    end
end)

-- =====================================================
-- SCREEN GUI
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "ASH_Hub"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Support executor maupun LocalScript biasa
local parented = false
pcall(function()
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = LocalPlayer.PlayerGui
        parented = true
    end
end)
if not parented then
    pcall(function()
        ScreenGui.Parent = game:GetService("CoreGui")
        parented = true
    end)
end
if not parented then
    ScreenGui.Parent = LocalPlayer.PlayerGui
end

-- =====================================================
-- MAIN WINDOW
-- =====================================================
local Win = Instance.new("Frame", ScreenGui)
Win.Name             = "Win"
Win.Size             = UDim2.new(0, GUI_W, 0, GUI_H)
Win.Position         = UDim2.new(0.5, -GUI_W/2, 0.5, -GUI_H/2)
Win.BackgroundColor3 = Color3.fromRGB(7, 5, 18)
Win.BorderSizePixel  = 0
Win.ClipsDescendants = true
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, sc(18))

-- Border glow
local winStroke = Instance.new("UIStroke", Win)
winStroke.Color        = Color3.fromRGB(100, 38, 220)
winStroke.Thickness    = 1.5
winStroke.Transparency = 0.2

-- Background gradient
local winGrad = Instance.new("UIGradient", Win)
winGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(13,  8, 32)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB( 7,  5, 18)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(11,  8, 26)),
})
winGrad.Rotation = 145

-- =====================================================
-- TITLE BAR
-- =====================================================
local TB_H = sc(52)

local TBar = Instance.new("Frame", Win)
TBar.Name             = "TBar"
TBar.Size             = UDim2.new(1, 0, 0, TB_H)
TBar.BackgroundColor3 = Color3.fromRGB(16, 7, 38)
TBar.BorderSizePixel  = 0
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, sc(18))

-- Fix rounded corner bawah title bar (kotak, bukan bulat)
local tFix = Instance.new("Frame", TBar)
tFix.Size             = UDim2.new(1, 0, 0, sc(18))
tFix.Position         = UDim2.new(0, 0, 1, -sc(18))
tFix.BackgroundColor3 = Color3.fromRGB(16, 7, 38)
tFix.BorderSizePixel  = 0

-- Gradient title bar
local tGrad = Instance.new("UIGradient", TBar)
tGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(95, 32, 215)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(52, 14, 135)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(16,  7,  38)),
})
tGrad.Rotation = 90

-- Icon ⚔
local tIcon = Instance.new("TextLabel", TBar)
tIcon.Size               = UDim2.new(0, sc(30), 0, sc(30))
tIcon.Position           = UDim2.new(0, sc(14), 0.5, -sc(15))
tIcon.BackgroundTransparency = 1
tIcon.Text               = "⚔"
tIcon.TextSize           = fs(20)
tIcon.Font               = Enum.Font.GothamBold
tIcon.TextColor3         = Color3.fromRGB(255, 210, 55)

-- Title text
local tTitle = Instance.new("TextLabel", TBar)
tTitle.Size              = UDim2.new(0.6, 0, 0, sc(18))
tTitle.Position          = UDim2.new(0, sc(48), 0, sc(8))
tTitle.BackgroundTransparency = 1
tTitle.Text              = "ARISE SHADOW HUNT"
tTitle.TextSize          = fs(13)
tTitle.Font              = Enum.Font.GothamBold
tTitle.TextColor3        = Color3.fromRGB(255, 255, 255)
tTitle.TextXAlignment    = Enum.TextXAlignment.Left

-- Subtitle
local tSub = Instance.new("TextLabel", TBar)
tSub.Size                = UDim2.new(0.6, 0, 0, sc(13))
tSub.Position            = UDim2.new(0, sc(48), 0, sc(28))
tSub.BackgroundTransparency = 1
tSub.Text                = "FARMING HUB  •  v1.0"
tSub.TextSize            = fs(8)
tSub.Font                = Enum.Font.Gotham
tSub.TextColor3          = Color3.fromRGB(145, 85, 255)
tSub.TextXAlignment      = Enum.TextXAlignment.Left

-- ── Window buttons (Close & Minimize) ──────────────
local function MakeWinBtn(rightOffset, bgColor, label)
    local bSz = sc(24)
    local b = Instance.new("TextButton", TBar)
    b.Size             = UDim2.new(0, bSz, 0, bSz)
    b.Position         = UDim2.new(1, -rightOffset - bSz, 0.5, -bSz/2)
    b.BackgroundColor3 = bgColor
    b.BorderSizePixel  = 0
    b.Text             = label
    b.TextSize         = fs(11)
    b.Font             = Enum.Font.GothamBold
    b.TextColor3       = Color3.fromRGB(255, 255, 255)
    b.AutoButtonColor  = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, sc(6))
    return b
end

local CloseBtn = MakeWinBtn(sc(6),  Color3.fromRGB(170, 35, 58), "✕")
local MinBtn   = MakeWinBtn(sc(36), Color3.fromRGB(40, 22, 75),  "—")

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- =====================================================
-- SIDEBAR  (nav menu kiri)
-- =====================================================
local SB_W = sc(150)

local Sidebar = Instance.new("Frame", Win)
Sidebar.Size             = UDim2.new(0, SB_W, 1, -TB_H)
Sidebar.Position         = UDim2.new(0, 0, 0, TB_H)
Sidebar.BackgroundColor3 = Color3.fromRGB(10, 6, 24)
Sidebar.BorderSizePixel  = 0
Instance.new("UIStroke", Sidebar).Color = Color3.fromRGB(42, 16, 80)

-- Garis pemisah sidebar | content
local divLine = Instance.new("Frame", Win)
divLine.Size             = UDim2.new(0, 1, 1, -TB_H)
divLine.Position         = UDim2.new(0, SB_W, 0, TB_H)
divLine.BackgroundColor3 = Color3.fromRGB(42, 16, 80)
divLine.BorderSizePixel  = 0

-- =====================================================
-- CONTENT AREA
-- =====================================================
local ContentArea = Instance.new("Frame", Win)
ContentArea.Size             = UDim2.new(1, -SB_W, 1, -TB_H)
ContentArea.Position         = UDim2.new(0, SB_W, 0, TB_H)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true

-- =====================================================
-- PANEL SYSTEM
-- =====================================================
local Panels = {}

local function NewPanel(tag)
    local p = Instance.new("Frame", ContentArea)
    p.Name                   = tag
    p.Size                   = UDim2.new(1, 0, 1, 0)
    p.BackgroundTransparency = 1
    p.Visible                = false
    Panels[tag]              = p
    return p
end

-- =====================================================
-- NAV ITEMS — tambah/kurangi sesuai kebutuhan
-- =====================================================
local NAV_ITEMS = {
    { icon = "⚔",  label = "Mass Attack",  tag = "mass"    },
    { icon = "🗺",  label = "Map Rotation", tag = "map"     },
    { icon = "⚡",  label = "Auto Raid",    tag = "raid"    },
    { icon = "🎲",  label = "Roll Equip",   tag = "equip"   },
    { icon = "🗡",  label = "Roll Sword",   tag = "sword"   },
    { icon = "✨",  label = "Roll Ability", tag = "ability" },
}

-- Buat panel kosong untuk tiap tab
for _, item in ipairs(NAV_ITEMS) do
    local p = NewPanel(item.tag)

    -- Placeholder label di tengah panel
    local placeholder = Instance.new("TextLabel", p)
    placeholder.Size                = UDim2.new(1, -sc(24), 0, sc(30))
    placeholder.Position            = UDim2.new(0, sc(12), 0, sc(14))
    placeholder.BackgroundTransparency = 1
    placeholder.Text                = item.icon .. "   " .. string.upper(item.label)
    placeholder.TextSize            = fs(11)
    placeholder.Font                = Enum.Font.GothamBold
    placeholder.TextColor3          = Color3.fromRGB(160, 110, 255)
    placeholder.TextXAlignment      = Enum.TextXAlignment.Left

    local sep = Instance.new("Frame", p)
    sep.Size             = UDim2.new(1, -sc(24), 0, 1)
    sep.Position         = UDim2.new(0, sc(12), 0, sc(50))
    sep.BackgroundColor3 = Color3.fromRGB(42, 16, 80)
    sep.BorderSizePixel  = 0

    local comingSoon = Instance.new("TextLabel", p)
    comingSoon.Size                = UDim2.new(1, -sc(24), 0, sc(22))
    comingSoon.Position            = UDim2.new(0, sc(12), 0, sc(62))
    comingSoon.BackgroundTransparency = 1
    comingSoon.Text                = "Panel ini masih kosong — siap diisi fitur"
    comingSoon.TextSize            = fs(9)
    comingSoon.Font                = Enum.Font.Gotham
    comingSoon.TextColor3          = Color3.fromRGB(80, 60, 110)
    comingSoon.TextXAlignment      = Enum.TextXAlignment.Left
    comingSoon.TextWrapped         = true
end

-- =====================================================
-- SIDEBAR NAV BUTTONS
-- =====================================================
local NavBtnRefs = {}

local function SwitchTab(tag)
    for _, p in pairs(Panels) do p.Visible = false end
    if Panels[tag] then Panels[tag].Visible = true end

    for _, ref in pairs(NavBtnRefs) do
        local on = (ref.tag == tag)
        TweenService:Create(ref.bg, TweenInfo.new(0.16), {
            BackgroundColor3 = on and Color3.fromRGB(72, 24, 165) or Color3.fromRGB(10, 6, 24)
        }):Play()
        ref.ibg.BackgroundColor3 = on and Color3.fromRGB(105, 42, 228) or Color3.fromRGB(20, 10, 44)
        ref.lbl.TextColor3       = on and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(110, 84, 158)
        ref.stroke.Transparency  = on and 0.4 or 1
    end
end

local navBtnH   = sc(52)
local navBtnPad = sc(16)

for idx, item in ipairs(NAV_ITEMS) do
    local yOff = sc(12) + (idx - 1) * sc(58)

    local bg = Instance.new("TextButton", Sidebar)
    bg.Size             = UDim2.new(1, -navBtnPad, 0, navBtnH)
    bg.Position         = UDim2.new(0, navBtnPad / 2, 0, yOff)
    bg.BackgroundColor3 = Color3.fromRGB(10, 6, 24)
    bg.BorderSizePixel  = 0
    bg.Text             = ""
    bg.AutoButtonColor  = false
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, sc(11))

    local bgStroke = Instance.new("UIStroke", bg)
    bgStroke.Color        = Color3.fromRGB(115, 48, 255)
    bgStroke.Thickness    = 1.2
    bgStroke.Transparency = 1

    -- Icon background
    local ibg = Instance.new("Frame", bg)
    ibg.Size             = UDim2.new(0, sc(30), 0, sc(30))
    ibg.Position         = UDim2.new(0.5, -sc(15), 0, sc(4))
    ibg.BackgroundColor3 = Color3.fromRGB(20, 10, 44)
    ibg.BorderSizePixel  = 0
    Instance.new("UICorner", ibg).CornerRadius = UDim.new(0, sc(8))

    local ic = Instance.new("TextLabel", ibg)
    ic.Size               = UDim2.new(1, 0, 1, 0)
    ic.BackgroundTransparency = 1
    ic.Text               = item.icon
    ic.TextSize           = fs(15)
    ic.Font               = Enum.Font.GothamBold
    ic.TextColor3         = Color3.fromRGB(255, 210, 55)
    ic.TextXAlignment     = Enum.TextXAlignment.Center

    local lbl = Instance.new("TextLabel", bg)
    lbl.Size              = UDim2.new(1, -sc(6), 0, sc(14))
    lbl.Position          = UDim2.new(0, sc(3), 0, sc(36))
    lbl.BackgroundTransparency = 1
    lbl.Text              = item.label
    lbl.TextSize          = fs(7)
    lbl.Font              = Enum.Font.GothamBold
    lbl.TextColor3        = Color3.fromRGB(110, 84, 158)
    lbl.TextXAlignment    = Enum.TextXAlignment.Center
    lbl.TextWrapped       = true

    NavBtnRefs[idx] = { tag = item.tag, bg = bg, ibg = ibg, lbl = lbl, stroke = bgStroke }

    bg.MouseButton1Click:Connect(function()
        SwitchTab(item.tag)
        -- Animasi klik
        TweenService:Create(bg, TweenInfo.new(0.06), {
            Size = UDim2.new(1, -navBtnPad - sc(4), 0, navBtnH - sc(4))
        }):Play()
        task.wait(0.06)
        TweenService:Create(bg, TweenInfo.new(0.10), {
            Size = UDim2.new(1, -navBtnPad, 0, navBtnH)
        }):Play()
    end)
end

-- Aktifkan tab pertama
SwitchTab(NAV_ITEMS[1].tag)

-- =====================================================
-- DRAG — title bar bisa digeser (mouse & touch)
-- =====================================================
do
    local dragging   = false
    local dragStart  = nil
    local startPos   = nil

    TBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = Win.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = input.Position - dragStart
            Win.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- =====================================================
-- MINIMIZE / RESTORE
-- =====================================================
local minimized = false

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(Win, TweenInfo.new(0.28, Enum.EasingStyle.Quart), {
        Size = minimized
            and UDim2.new(0, GUI_W, 0, TB_H)
            or  UDim2.new(0, GUI_W, 0, GUI_H)
    }):Play()
    MinBtn.Text = minimized and "□" or "—"
end)

-- =====================================================
print("[ ASH Farming Hub ] ✓ Loaded")
print("[ Screen ] "..SW.."x"..SH.." | GUI: "..GUI_W.."x"..GUI_H.." | Scale: "..math.round(S*100).."%")
